\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Entwicklung der Partikel-Konzentration im Raum\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich der Modellfunktion mit der Simulation bei guter Rauml\IeC {\"u}ftung\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vergleich der Modellfunktion mit der Simulation bei schlechter Rauml\IeC {\"u}ftung\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Einfluss des \ac {LR} Volumenstroms (Faktor $b$)\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Einfluss der \ac {LR} Filtereffizienz (Faktor $b$)\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Einfluss der Fensterl\IeC {\"u}ftungsintervalle (Faktor $b$)\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Einfluss der Fensterl\IeC {\"u}ftungsintervalle (Faktor $b$)\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Einfluss der Fensterl\IeC {\"u}ftungseffizienz (Faktor $b$)\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Einfluss der Atemkonzentration (Faktor $a$)\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Einfluss der Atemmenge (Faktor $a$)\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Einfluss der Viruslebensdauer\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Einfluss der Raumgr\IeC {\"o}\IeC {\ss }e (Faktor $a$ und $b$)\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Entwicklung der Partikel-Konzentration \IeC {\"u}ber der Zeit, nur \acs {AG} l\IeC {\"a}uft\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Entwicklung der Partikel-Konzentration \IeC {\"u}ber der Zeit, Nur \ac {LR} l\IeC {\"a}uft\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Entwicklung der Partikel-Konzentration \IeC {\"u}ber der Zeit, LR und \acs {AG} laufen\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Entwicklung der Partikel-Konzentration \IeC {\"u}ber der Zeit, nur \acs {AG} l\IeC {\"a}uft\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Entwicklung der Partikel-Konzentration \IeC {\"u}ber der Zeit, Fenster und T\IeC {\"u}r ge\IeC {\"o}ffnet\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Entwicklung der Partikel-Konzentration \IeC {\"u}ber der Zeit, Fenster und T\IeC {\"u}r ge\IeC {\"o}ffnet, \acs {AG} l\IeC {\"a}uft\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Entwicklung der Partikel-Konzentration \IeC {\"u}ber der Zeit, Fenster und T\IeC {\"u}r ge\IeC {\"o}ffnet, \ac {LR} und \acs {AG} laufen\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Entwicklung der Partikel-Konzentration \IeC {\"u}ber der Zeit, LR l\IeC {\"a}uft\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Entwicklung der Partikel-Konzentration \IeC {\"u}ber der Zeit, Fenster und T\IeC {\"u}r ge\IeC {\"o}ffnet\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Entwicklung der Partikel-Konzentration \IeC {\"u}ber der Zeit, Fenster und T\IeC {\"u}r ge\IeC {\"o}ffnet, \ac {LR} l\IeC {\"a}uft\relax }}{17}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
