\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Entwicklung der Partikel-Konzentration im Raum\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich der Modellfunktion mit der Simulation bei guter Rauml\IeC {\"u}ftung\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vergleich der Modellfunktion mit der Simulation bei schlechter Rauml\IeC {\"u}ftung\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Einfluss des Luftreiniger Volumenstroms (Faktor $b$)\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Einfluss der Luftreiniger Filtereffizienz (Faktor $b$)\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Einfluss der Fensterl\IeC {\"u}ftungsintervalle (Faktor $b$)\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Einfluss der Fensterl\IeC {\"u}ftungseffizienz (Faktor $b$)\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Einfluss der Atemkonzentration (Faktor $a$)\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Einfluss der Atemmenge (Faktor $a$)\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Einfluss der Viruslebensdauer\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Einfluss der Raumgr\IeC {\"o}\IeC {\ss }e (Faktor $a$ und $b$)\relax }}{12}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
