\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Bisherige Forschungsergebnisse}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Simulation der Partikel-Konzentration}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretische Modellgrundlagen}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bildung der Partikel}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Abbau der Partikel durch den \acl {LR}}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Abbau der Partikel durch L\IeC {\"u}ften}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Neutralisation der Viruspartikel durch Absterben}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Bildung einer Modellfunktion}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Einstellen eines Gleichgewichts}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Abbau der Partikel}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Absterben der Viren}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Bewertung der Einflussfaktoren}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Einfluss des \aclp {LR}}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Einfluss der Fensterl\IeC {\"u}ftung}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Einfluss der Aktivit\IeC {\"a}t}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Einfluss der Viruslebensdauer}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Einfluss der Raumgr\IeC {\"o}\IeC {\ss }e}{14}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Vergleich mit experimentellen Daten}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Abbildungsverzeichnis}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Tabellenverzeichnis}{20}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
