This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build\Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Bibliothek.bib
Warning--there's a number but no series in recknagel2009taschenbuch
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3848 characters,
and the built_in function-call counts, 335 in all, are:
= -- 29
> -- 12
< -- 1
+ -- 5
- -- 3
* -- 12
:= -- 58
add.period$ -- 7
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 38
format.name$ -- 3
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 23
(There was 1 warning)
