\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Bisherige Forschungsergebnisse}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Simulation der Partikel-Konzentration}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretische Modellgrundlagen}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bildung der Partikel}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Abbau der Partikel durch den Luftreiniger}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Abbau der Partikel durch L\IeC {\"u}ften}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Neutralisation der Viruspartikel durch Absterben}{3}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Bildung einer Modellfunktion}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bewertung der Einflussfaktoren}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Einfluss des Luftreinigers}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Einfluss der Fensterl\IeC {\"u}ftung}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Einfluss der Aktivit\IeC {\"a}t}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Einfluss der Viruslebensdauer}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Einfluss der Raumgr\IeC {\"o}\IeC {\ss }e}{12}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Abbildungsverzeichnis}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Tabellenverzeichnis}{14}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
