\begin{thebibliography}{10}

\bibitem{Hohmann}
M.Hohmann.
\newblock {Verbrauch von Ethylen und Propylen zur Produktion von Polymeren in
  Deutschland in den Jahren 2018 und 2019}.
\newblock \url{
  https://de.statista.com/statistik/daten/studie/1284394/umfrage/verbrauch-von-petrochemikalien/},
  17. 01 2022.

\bibitem{Kuhlmann}
A.~Kuhlmann, E.~Medra, M.~Necke, and F.~Rößner.
\newblock {Erdöl-Aufarbeitung}.
\newblock \url{
  http://www.chemgapedia.de/vsengine/vlu/vsc/de/ch/10/erdoel/aufarbeitung/aufarbeitung.vlu.html},
  01.03.2022.

\bibitem{Weinkraut}
M.~F. Weinkraut.
\newblock Selektive hydrierung von propin an palladiumbasierten
  scill-katalysatoren. dissertation- selektive hydrierung von propin an
  palladiumbasierten scill-katalysatoren, 2019.

\bibitem{Tao}
Tao Ren.
\newblock Petrochemical from oil, natural gas, coal and biomass. energy use,
  economics and innovation, Mar 2009.

\bibitem{Schneider}
C.~Schneider.
\newblock {Technologiebericht 6.4 Low-carbon undressourceneffiziente Industrie
  innerhalb des Forschungsprojekt TF\_Energiewende}, 2018.

\bibitem{chemie_schule}
Rektifikation (verfahrenstechnik).
\newblock
  \url{https://de.statista.com/statistik/daten/studie/1284394/umfrage/verbrauch-von-petrochemikalien/},
  02.03.2022.

\bibitem{Funktion_und_Aufbau}
{Rektifikation: Funktion und Aufbau von Rektifikationsanlagen}.
\newblock
  \url{http://www.chemgapedia.de/vsengine/vlu/vsc/de/ch/10/rektifikation/aufbau/aufbau.vlu.html},
  02.03.2022.

\bibitem{Brehm}
A.~Brehm.
\newblock Praktikum der technischen chemie - rektifikation.
\newblock
  \url{http://www.gmehling.chemie.uni-oldenburg.de/Praktikum/Rektifikation.pdf},
  02.03.2022.

\bibitem{Schneider2}
M.~Schneider.
\newblock Destillationskolonnen (rektifikationskolonnen).
\newblock \url{http://www.verfahrensingenieur.de/Destillationskolonnen.html},
  02.03.2022.

\bibitem{Grassmann}
Peter Grassmann, Fritz Widmer, and Hansjörg Sinn, editors.
\newblock {\em Einführung in die thermische Verfahrenstechnik}.
\newblock De Gruyter, 2011.

\bibitem{Schoenbucher2002}
Axel Sch{\"o}nbucher.
\newblock {\em Destillation, Rektifikation}, pages 352--517.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2002.

\bibitem{Sievers}
A.~Sievers.
\newblock Thermische verfahrenstechnik 2.
\newblock Skript zur Vorlesung, 02.03.2022.

\bibitem{Strompreis}
Strompreisentwicklung.
\newblock \url{https://strom-report.de/strompreise/strompreisentwicklung/},
  30.03.2022.

\end{thebibliography}
