This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build\Verfahrenstechnische_Projektarbeit_2022.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Bibliothek.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            525 strings with 5926 characters,
and the built_in function-call counts, 1897 in all, are:
= -- 157
> -- 61
< -- 1
+ -- 28
- -- 15
* -- 46
:= -- 272
add.period$ -- 33
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 86
empty$ -- 253
format.name$ -- 15
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 62
num.names$ -- 11
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 32
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 122
