\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anwendungsbeispiele der Petrochemie \cite {Kuhlmann}\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Methoden zur Synthese von Propen \cite {Weinkraut}\relax }}{4}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bodeneinbauten \cite {chemie_schule}\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fullk\IeC {\"o}rperformen (M = Metall, P = Kunststoff, K = Keramik); a Raschig-Ring (M,K), b Pall-Ring (M), c Pall-Ring (P), d VSP-Fullk\IeC {\"o}rper (M), e VSP-Fullk\IeC {\"o}rper (P), f Top-Pak (M), g Hackette (P), h Igel-Fullk\IeC {\"o}rper (P), i Interpack-Sattel (M), k Novalox-Sattel (P), l Berl-Sattel(K), m Intalox-Sattel (M) \cite {Grassmann}\relax }}{8}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kolonne f\IeC {\"u}r die Trennung des C2 Schnitts\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Kolonne f\IeC {\"u}r die Trennung des C3 Schnitts\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphische Darstellung der Kolonnen\relax }}{15}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
