\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bedeutung von Ethen und Propen}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Erzeugung durch Steamcracken}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Die Rektifikation von Stoffgemischen}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funktionsweise Rektifikationskolonne}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aufbau einer Rektifikationskolonne}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arten von Einbauten}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Auslegung der Kolonne}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gegebene Werte}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kostenabw\IeC {\"a}gung der Kolonnenb\IeC {\"o}den}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Berechnungsgrundlagen}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ergebnis der Matlab Berechnungen}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Zusammenfassung}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Abbildungsverzeichnis}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Tabellenverzeichnis}{18}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
